<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32111AF5-3BA1-4A61-B043-68B14DE40412}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Desktop\DesktopClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="DesktopClient">
        <MSBuild Projects="Desktop\DesktopClient.dproj"/>
    </Target>
    <Target Name="DesktopClient:Clean">
        <MSBuild Projects="Desktop\DesktopClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DesktopClient:Make">
        <MSBuild Projects="Desktop\DesktopClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;DesktopClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;DesktopClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;DesktopClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
