<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/02 16:24:00.000.113,=F:\Projetos\rodrigo\Delphi\DataSnap\Server\Unit1.pas</Transaction>
    <Transaction>2015/05/02 16:24:00.000.553,=F:\Projetos\rodrigo\Delphi\DataSnap\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2015/05/02 16:24:01.000.450,=F:\Projetos\rodrigo\Delphi\DataSnap\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2015/05/02 16:30:01.000.841,F:\Projetos\rodrigo\Delphi\DataSnap\Server\UPrincipal.dfm=F:\Projetos\rodrigo\Delphi\DataSnap\Server\Unit1.dfm</Transaction>
    <Transaction>2015/05/02 16:30:01.000.841,F:\Projetos\rodrigo\Delphi\DataSnap\Server\UPrincipal.pas=F:\Projetos\rodrigo\Delphi\DataSnap\Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
